spring.datasource.url=jdbc:mysql://103.183.112.133:4307/db_housemaid?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=cg_housemaid
spring.datasource.password=Sol8ight123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver